DATABASE_URL="postgresql://postgres:199900@localhost:5432/love_on_the_runway"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="Love On The Runway <saliuayodeji5@gmail.com>"
